# Notice Query Properties File
selectList=SELECT NNO, NTITLE, NCONTENT, USERNAME, NCOUNT, NDATE FROM NOTICE N JOIN MEMBER M ON(N.NWRITER = M.USERID) ORDER BY NDATE DESC
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NNO.NEXTVAL, ?, ?, ?, DEFAULT, ?)
selectOne=SELECT NNO, NTITLE, NCONTENT, USERNAME, NCOUNT, NDATE FROM NOTICE N JOIN MEMBER M ON(N.NWRITER = M.USERID) WHERE NNO = ?
updateCount=UPDATE NOTICE SET NCOUNT = NCOUNT+1 WHERE NNO = ?
updateNotice=UPDATE	NOTICE SET NTITLE = ?, NCONTENT = ? WHERE NNO = ?
deleteNotice=DELETE FROM NOTICE WHERE NNO = ?
searchWriter=SELECT NNO, NTITLE, NCONTENT, USERNAME, NCOUNT, NDATE FROM NOTICE N JOIN MEMBER M ON(N.NWRITER = M.USERID) WHERE USERNAME LIKE '%'|| ? || '%' ORDER BY NDATE DESC
searchTitle=SELECT NNO, NTITLE, NCONTENT, USERNAME, NCOUNT, NDATE FROM NOTICE N JOIN MEMBER M ON(N.NWRITER = M.USERID) WHERE NTITLE LIKE '%'|| ? || '%' ORDER BY NDATE DESC
searchContent=SELECT NNO, NTITLE, NCONTENT, USERNAME, NCOUNT, NDATE FROM NOTICE N JOIN MEMBER M ON(N.NWRITER = M.USERID) WHERE NCONTENT LIKE '%'|| ? || '%' ORDER BY NDATE DESC