#member DB Query properties
loginMember=SELECT * FROM MEMBER WHERE USERID = ? AND PASSWORD = ?
insertMember=INSERT INTO MEMBER VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT)
updateMember=UPDATE MEMBER SET PASSWORD = ?, EMAIL = ?, AGE = ?, PHONE = ?, ADDRESS = ?, HOBBY = ? WHERE USERID = ?
deleteMember=DELETE FROM MEMBER WHERE USERID = ?