#Board query properties file

#selectList = SELECT BNO, BTITLE, BCONTENT, USERNAME, BCOUNT, BOARDFILE, BDATE FROM BOARD B JOIN MEMBER M ON (B.BWRITER = M.USERID) WHERE DELFLAG = 'N' ORDER BY 1 DESC

selectList = SELECT * FROM (SELECT ROWNUM RNUM, PAGING.* FROM (SELECT BNO, BTITLE, BCONTENT, USERNAME, BCOUNT, BOARDFILE, BDATE \
             FROM BOARD B JOIN MEMBER M ON (B.BWRITER = M.USERID) WHERE DELFLAG = 'N' ORDER BY 1 DESC) PAGING) \
			 WHERE RNUM BETWEEN ? AND ?

insertBoard = INSERT INTO BOARD VALUES( SEQ_BOARD.NEXTVAL, ?, ?, ?, DEFAULT, NULL, DEFAULT, 'N')

listCount = SELECT COUNT(*) FROM BOARD WHERE DELFLAG = 'N'

selectOne = SELECT BNO, BTITLE, BCONTENT, USERNAME, BCOUNT, BOARDFILE, BDATE FROM BOARD B JOIN MEMBER M ON (B.BWRITER = M.USERID) WHERE DELFLAG = 'N' AND BNO =?

updateCount = UPDATE BOARD SET BCOUNT = BCOUNT + 1 WHERE BNO = ?

updateBoard = UPDATE BOARD SET BTITLE = ?, BCONTENT = ?, BOARDFILE = NULL WHERE BNO = ?

deleteBoard = UPDATE BOARD SET DELFLAG = 'Y' WHERE BNO = ?